# Homework_Scheduler

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/homework_scheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: credentials.json
app/src/main/java/com/example/homework_scheduler/: cEventAdapter.java  nothing.java
app/src/main/java/com/example/homework_scheduler/calendar_helpers/: Local_Data.java  credentials.json  grab_future_events.java
app/src/main/java/com/example/homework_scheduler/model/: Local_Data.java  cEvent.java
app/src/main/java/com/example/homework_scheduler/view/: ApiAsyncTask.java  Assignment_Screen.java  Confirmation_Screen.java  MainActivity.java  Nothing.java  Settings.java  Start_Screen.java  Success_Screen.java  Waiting_Screen.java  cEventAdapter.java
app/src/main/java/com/example/homework_scheduler/view/questions/: Failure_Screen.java  Question_1_Fragment.java  Question_2_Fragment.java  Question_3_Fragment.java  Question_4_Fragment.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: next_question_button.xml  question_edit_text.xml  quit_button.xml
app/src/main/res/drawable-v24/: question_rectangle.xml
app/src/main/res/font/: numito.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_main_old.xml  assignment_screen.xml  confirmation_screen.xml  content_nothing.xml  not_enough_time_screen.xml  options_screen.xml  question_1.xml  question_2.xml  question_4.xml  single_assignment.xml  start_screen.xml  success.xml  waiting_scnree.xml
app/src/main/res/values/: colors.xml  days_early.xml  hour_options.xml  strings.xml  styles.xml  times_of_day.xml
app/src/test/java/com/example/homework_scheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tokens/: StoredCredential
