<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/the_action_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:orientation="horizontal">

        <TextView
            android:text="@string/your_assignments"
            android:layout_alignParentStart="true"
            android:id="@+id/text_left"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

</LinearLayout>