<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nothing"
    android:background="#38B1DE"
    android:id="@+id/activity_main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:alpha="0"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:text="@string/your_assignments"
                android:id="@+id/text_left"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:fontFamily="@font/nunito_bold"/>

            <Button
                android:stateListAnimator="@null"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:id="@+id/options_button"
                android:layout_width="9.77dp"
                android:layout_height="40dp"
                android:alpha="0"
                android:background="@drawable/options"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:stateListAnimator="@null"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:alpha="0"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/ohno"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:text="@string/no_events_message"
        android:gravity="center"
        android:textSize="20sp"
        android:alpha="0"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nunito_light"
        android:layout_gravity="center"
        />




    <ListView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/elv"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:dividerHeight="3dp"
        android:divider="@null"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <ImageView
        android:id="@+id/logo_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/hws_logo"
        />


    <FrameLayout
        android:id="@+id/start_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/assignment_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/question_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/question_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/oh_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/waiting_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <include
        layout="@layout/content_nothing"
        app:layout_anchor="@+id/ohno"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>