<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/assignment_screen"
    android:background="@color/colorPrimary"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/assignment_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp">
        <TextView
            android:id="@+id/assignment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nunito_bold"/>

        <TextView
            android:id="@+id/assignment_times"
            android:layout_below="@+id/assignment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nunito_light"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="bottom|center">

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="65dp"
            android:gravity="center"
            android:id="@+id/delete_event"
            android:text="@string/delete_event"
            android:background="@drawable/next_question_button"
            android:fontFamily="@font/nunito_light"
            />

    </RelativeLayout>


</RelativeLayout>