<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/success"
    android:background="#d9FFFFFF">

    <View
        android:layout_centerInParent="true"
        android:id="@+id/myRectangleView"
        android:layout_width="330dp"
        android:layout_height="605dp"
        android:background="@drawable/question_rectangle"
        android:layout_gravity="center"/>
    <TextView
        android:fontFamily="@font/nunito_regular"
        android:id="@+id/question_text"
        android:layout_width="275dp"
        android:layout_height="400dp"
        android:text="@string/success_message"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true">
    </TextView>

    <Button
        android:fontFamily="@font/nunito_bold"
        android:id="@+id/quit"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/next_question_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/question_text"
        android:text="Finished"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>

</RelativeLayout>